# RestauranteAPP

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/noelayllon/apprestauranteeee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noelayllon/apprestauranteeee/: ClienteDetalle.kt  DetallePedidoActivity.kt  DetalleProducto.kt  DetalleUsuario.kt  ListarCliente.kt  ListarProducto.kt  Login.kt  MainActivity.kt  MenuAdmin.kt  MostrarUsuarios.kt  RegistrarPedido.kt  RegistrarProducto.kt  RegistrarUsuario.kt  Registrodecliente.kt  VerPedidosActivity.kt  menu_cocinero.kt  menu_mesero.kt
app/src/main/java/com/noelayllon/apprestauranteeee/Adapter/: ClienteAdapter.kt  ProductoAdapter.kt  ProductoPedidoAdapter.kt  ResumenPedidoAdapter.kt  UsuarioAdapter.kt
app/src/main/java/com/noelayllon/apprestauranteeee/Repository/: ClienteDao.kt  RestauranteDao.kt
app/src/main/java/com/noelayllon/apprestauranteeee/bd/: AppDatabase.kt  Converters.kt  RestauranteDatabase.kt
app/src/main/java/com/noelayllon/apprestauranteeee/modelo/: Cliente.kt  DetallePedido.kt  Pedido.kt  PedidoConDetalles.kt  Producto.kt  Trabajador.kt  Usuario.kt
app/src/main/res/drawable/: baseline_add.xml  baseline_add_24.xml  baseline_rest.xml  bg_btn_plus.xml  bg_button_red.xml  bg_edittext.xml  bg_rounded_top_only.xml  bg_tipopedido.xml  btn_round_accent.xml  btn_round_gray.xml  btn_round_pink.xml  ic_arrow_back.xml  rounded_background.xml  rounded_pink_button.xml
app/src/main/res/layout/: activity_cliente_detalle.xml  activity_detalle_pedido.xml  activity_detalle_producto.xml  activity_detalle_usuario.xml  activity_listar_cliente.xml  activity_listar_producto.xml  activity_login.xml  activity_main.xml  activity_menu_admin.xml  activity_menu_cocinero.xml  activity_menu_mesero.xml  activity_mostrar_usuarios.xml  activity_registrar_datos_google.xml  activity_registrar_pedido.xml  activity_registrar_producto.xml  activity_registrar_usuario.xml  activity_registrodecliente.xml  activity_ver_pedidos.xml  item_cliente.xml  item_pedido.xml  item_producto.xml  item_resumen_pedido.xml  item_usuario.xml
app/src/main/res/values/: colors.xml  pedido.xml  roles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noelayllon/apprestauranteeee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
