<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <!--  Encabezado  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cocinero"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="32dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:rowCount="3"
        android:gravity="center_vertical">

        <!-- Fila de contenido -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/btnIconoPedidos"
                android:layout_width="80dp"
                android:layout_height="80dp"
                style="@style/MenuButtonStyle"
                android:src="@drawable/pedido"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedidos"
                android:textSize="14sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </GridLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="313dp"
        android:layout_weight="1" />

    <!--  Botón Cerrar Sesión  -->
    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:text="Cerrar Sesión"
        android:backgroundTint="#000000"
        android:textColor="@android:color/white"
        android:drawablePadding="8dp" />
</LinearLayout>
