<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".RegistrarProducto">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarNcomida"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationContentDescription="Regresar"
        app:navigationIcon="@drawable/ic_arrow_back">

        <TextView
            android:id="@+id/toolbar_titleNcomida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Detalle Comida"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/rounded_background"
            android:elevation="6dp">

            <!-- Nombre del producto -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del producto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="32dp"
                app:boxCornerRadiusTopEnd="32dp"
                app:boxCornerRadiusBottomStart="32dp"
                app:boxCornerRadiusBottomEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Descripción -->
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:text="Descripcion:"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="32dp"
                app:boxCornerRadiusTopEnd="32dp"
                app:boxCornerRadiusBottomStart="32dp"
                app:boxCornerRadiusBottomEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Precio -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:text="Precio:"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="32dp"
                app:boxCornerRadiusTopEnd="32dp"
                app:boxCornerRadiusBottomStart="32dp"
                app:boxCornerRadiusBottomEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Categoría -->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:text="Categoria:"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Categoría"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="32dp"
                app:boxCornerRadiusTopEnd="32dp"
                app:boxCornerRadiusBottomStart="32dp"
                app:boxCornerRadiusBottomEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- URL Imagen -->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:text="Imagen:"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="URL de la imagen"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="32dp"
                app:boxCornerRadiusTopEnd="32dp"
                app:boxCornerRadiusBottomStart="32dp"
                app:boxCornerRadiusBottomEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etImagenUrl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="textUri" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón Guardar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnActualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Producto"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                app:cornerRadius="24dp"
                app:backgroundTint="@color/colorPrimary" />

            <!-- Botón Eliminar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar Producto"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                app:cornerRadius="24dp"
                app:backgroundTint="@color/price_normal" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
